apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile files('libs/MobCommons-2016.0426.1819.jar')
//    compile files('libs/MobTools-2016.0426.1819.jar')
//    compile files('libs/ShareSDK-Core-2.7.2.jar')
//    compile files('libs/ShareSDK-QQ-2.7.2.jar')
//    compile files('libs/ShareSDK-SinaWeibo-2.7.2.jar')
//    compile files('libs/ShareSDK-Wechat-2.7.2.jar')
//    compile files('libs/ShareSDK-Wechat-Core-2.7.2.jar')
//    compile files('libs/ShareSDK-Wechat-Favorite-2.7.2.jar')
//    compile files('libs/ShareSDK-Wechat-Moments-2.7.2.jar')
}
