# Discuz-Android

./: README.md  build.gradle  gradle.properties  local.properties  penjing.jks  settings.gradle  zhangshangluntan.jks
app/: build.gradle  local.properties  proguard-rules.pro  rednet-alias-pwd-rednetapp.txt  rednet.jks
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/cn/rednet/bbs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: Interaction.html  directSeeding.html  thread_temp_activity.html  thread_temp_common.html  thread_temp_poll.html  thread_temp_poll_result.html
app/src/main/assets/templates/css/: base.css  common.css  rednet-jq-theme.css  style-old.css  style.css
app/src/main/assets/templates/js/: android_activities.js  android_directSeeding.js  android_interaction.js  android_poll.js  android_poll_result.js  android_thread.js  readme.txt
app/src/main/assets/templates/js/jquery-ui-1.11.4/: jquery-ui.js
app/src/main/java/: Testing.java
app/src/main/java/cn/tencent/DiscuzMo/wxapi/: WXEntryActivity.java
app/src/main/java/cn/tencent/DiscuzMob/annotation/: JSONParseMethod.java
app/src/main/java/cn/tencent/DiscuzMob/base/: AppendCookieManager.java  BaseActivity.java  BaseRecyclerAdapter.java  Config.java  PersistentCookieStore.java  RedNet.java  RedNetApp.java  SerializableHttpCookie.java  TBaseAdapter.java
app/src/main/java/cn/tencent/DiscuzMob/db/: FootprintDB.java  FootprintDao.java  FootprintTable.java  Modal.java  RednetContentProvider.java  RednetSQLiteOpenHelper.java  User.java  UserForum.java  UserThread.java
app/src/main/java/cn/tencent/DiscuzMob/enums/: TimeStyle.java
app/src/main/java/com/tencent/xg/: RegisterReceiver.java
app/src/main/res/anim/: in.xml  out.xml  photo_dialog_in_anim.xml  photo_dialog_out_anim.xml  progress.xml  sector_in.xml  sector_out.xml  slide_in_bottom.xml  slide_out_bottom.xml  wheel_in.xml  wheel_out.xml
app/src/main/res/color/: selector_main_tab.xml  selector_tv_all.xml  selector_tv_remind.xml  selector_txt_black_white.xml  simple_pager_sliding_tab.xml
app/src/main/res/drawable/: background_tab.xml  bg_collection.xml  bg_collections.xml  bg_filter_select_press.xml  bg_filter_select_transparent.xml  bg_from.xml  bg_join.xml  bg_rounded_frame.xml  bg_text_from.xml  bg_textfrom.xml  border_circle_radius.xml  bt_blue_bg.xml  bt_white_bg.xml  btn_bg_transparent_selector.xml  btn_pop.xml  btn_remove.xml  checked_seleter.xml  circle_indicator.xml  circle_progressbar_style.xml  cirlce_bg.xml  dotted_line.xml  et_reply_bg.xml  et_shape_gray_stroke.xml  forun_bg.xml  layout_bg.xml  main_tab_community.xml  main_tab_forum.xml  main_tab_guide.xml  main_tab_index.xml  main_tab_me.xml  page_indicator_focused.xml  page_indicator_unfocused.xml  photo_choose_bg.xml  progress_custom_bg.xml  rect_border_1.xml  rect_round.xml  rect_round_blue.xml  selecte_on_off.xml  selector_cb.xml  selector_emoj.xml  (+20 more)
app/src/main/res/drawable-hdpi/: iv_face.xml
app/src/main/res/drawable-xhdpi/: shape.xml  white_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_administration.xml  activity_bind_manager.xml  activity_check_secure_dialog.xml  activity_fav.xml  activity_footprint.xml  activity_forum_details.xml  activity_forum_list_activiy.xml  activity_forum_list_headview.xml  activity_interaction.xml  activity_join_activity.xml  activity_join_info_item.xml  activity_join_manager.xml  activity_live_detial.xml  activity_login.xml  activity_login_binding.xml  activity_main.xml  activity_mine_sample_layout.xml  activity_msg.xml  activity_msg_details.xml  activity_my_fav.xml  activity_my_news.xml  activity_my_notice.xml  activity_my_thread.xml  activity_new_register.xml  activity_organize_activities.xml  activity_organize_vote.xml  activity_post_thread.xml  activity_register.xml  activity_relevance_login.xml  activity_search.xml  activity_select_photo_dialog.xml  activity_select_question.xml  activity_select_report.xml  activity_select_threadtype.xml  activity_send_message.xml  activity_send_thread.xml  activity_send_tthread.xml  activity_setting.xml  activity_show_photo.xml  (+132 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  styles.xml  themes.xml  vpi__attrs.xml  vpi__defaults.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
pullToRefresh1/: build.gradle  lint.xml
pullToRefresh1/src/main/: AndroidManifest.xml
pullToRefresh1/src/main/java/com/jingchen/pulltorefresh/: PullToRefreshLayout.java  Pullable.java  PullableExpandableListView.java  PullableGridView.java  PullableImageView.java  PullableListView.java  PullableRecyclerView.java  PullableScrollView.java  PullableTextView.java  PullableWebView.java  RecyclerWrapAdapter.java  WrapRecyclerView.java  WrapperAdapter.java
pullToRefresh1/src/main/res/anim/: reverse_down_anim.xml  rotating_anim.xml
pullToRefresh1/src/main/res/layout/: listview.xml  load_more.xml  refresh_head.xml
pullToRefresh1/src/main/res/values/: attrs.xml  colors.xml  strings.xml
sharesdk/: build.gradle
sharesdk/src/androidTest/java/cn/sharesdk/: ApplicationTest.java
sharesdk/src/main/: AndroidManifest.xml
sharesdk/src/main/assets/: ShareSDK.xml
sharesdk/src/main/java/cn/sharesdk/login/: LoginApi.java  OnLoginListener.java  Tool.java
sharesdk/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeyShareThemeImpl.java
sharesdk/src/main/res/values/: ssdk_strings.xml  strings.xml
sharesdk/src/main/res/values-en/: ssdk_strings.xml
viewpageindicator/: build.gradle
viewpageindicator/src/main/: AndroidManifest.xml
viewpageindicator/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IcsLinearLayout.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
viewpageindicator/src/main/res/values/: vpi__attrs.xml  vpi__defaults.xml  vpi__styles.xml
(+513 files in other folders)
