<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.Rednet.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="绑定管理"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/to_register"
            style="@style/TextAppearance.Rednet.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="@android:color/transparent"
            android:text="注册"
            android:textColor="#ffffff"
            android:visibility="gone" />
    </FrameLayout>

    <cn.tencent.DiscuzMob.widget.AsyncRoundedImageView
        android:id="@+id/iv_three_icon"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_header_def" />


        <TextView
            android:id="@+id/tv_three_name"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#333"
            android:textSize="14sp" />
    <ListView
        android:id="@+id/bind_listview"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
