<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exit_select_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/select_0_view"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_marginLeft="60dip"
            android:layout_marginRight="60dip"
            android:background="@drawable/selector_list_item_bg">

            <TextView
                style="@style/TextAppearance.Rednet.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:text="广告垃圾"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@color/dividing_line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/select_1_view"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_marginLeft="60dip"
            android:layout_marginRight="60dip"
            android:background="@drawable/selector_list_item_bg">

            <TextView
                style="@style/TextAppearance.Rednet.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:text="违规内容"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@color/dividing_line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/select_2_view"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_marginLeft="60dip"
            android:layout_marginRight="60dip"
            android:background="@drawable/selector_list_item_bg">

            <TextView
                style="@style/TextAppearance.Rednet.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:text="恶意灌水"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@color/dividing_line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/select_3_view"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_marginLeft="60dip"
            android:layout_marginRight="60dip"
            android:background="@drawable/selector_list_item_bg">

            <TextView
                style="@style/TextAppearance.Rednet.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:text="重复发帖"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@color/dividing_line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/select_4_view"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="60dip"
            android:layout_marginRight="60dip"
            android:background="@drawable/selector_list_item_bg">

            <TextView
                style="@style/TextAppearance.Rednet.Text.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:text="取消"
                android:textColor="@color/blue" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@color/dividing_line" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
