<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.Rednet.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="注册"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/to_login"
            style="@style/TextAppearance.Rednet.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="@android:color/transparent"
            android:text="登录"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:visibility="visible" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#fff"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/app" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">

                    <!--<LinearLayout-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:visibility="gone">-->

                    <!--<ImageView-->
                    <!--android:id="@+id/iv_username"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="8dp" />-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:text="用户名"-->
                    <!--android:textColor="#c2c2c2"-->
                    <!--android:textSize="20sp" />-->
                    <!--</LinearLayout>-->

                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:drawableLeft="@drawable/username"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="用户名3-15位"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eaeaea" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">

                    <!--<LinearLayout-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:visibility="gone">-->

                    <!--<ImageView-->
                    <!--android:id="@+id/iv_password"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="8dp" />-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="密码"-->
                    <!--android:textColor="#c2c2c2"-->
                    <!--android:textSize="14sp" />-->
                    <!--</LinearLayout>-->

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:drawableLeft="@drawable/password"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eaeaea" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">

                    <!--<LinearLayout-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="55dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:visibility="gone">-->

                    <!--<ImageView-->
                    <!--android:id="@+id/iv_querypassword"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="8dp" />-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="确认密码"-->
                    <!--android:textColor="#c2c2c2"-->
                    <!--android:textSize="14sp" />-->
                    <!--</LinearLayout>-->

                    <EditText
                        android:id="@+id/et_query_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:drawableLeft="@drawable/repeat"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="重复密码"
                        android:inputType="textPassword"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eaeaea" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:drawableLeft="@drawable/email"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="邮箱"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eaeaea" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:drawableLeft="@drawable/safe"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="验证码"
                    android:textColor="@color/text"
                    android:textColorHint="@color/text"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_question"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eaeaea"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginRight="5dp"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="验证码"
                            android:textColor="#565656"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <WebView
                            android:id="@+id/iv_showCode"
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_change_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="换一个"
                            android:textColor="@color/blue"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="13-2 = ？"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/et_verifycode"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/et_shape_gray_stroke"
                            android:gravity="center"
                            android:paddingRight="8dp"
                            android:textColor="@color/text"
                            android:textColorHint="@color/text"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eaeaea"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bt_blue_bg"
                    android:gravity="center"
                    android:text="注册"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cb_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="“服务条款”"
                        android:textColor="@color/blue"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
