<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/cancel"
                android:background="@drawable/shape_editor_1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_discovery" />

                <EditText
                    android:id="@+id/editor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="关键字"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/cancel"
                style="@style/TextAppearance.Rednet.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="取消"
                android:textColor="@color/blue" />

        </RelativeLayout>

        <TextView
            android:id="@+id/desc"
            style="@style/TextAppearance.Rednet.Text.Title"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="相关帖子"
            android:textColor="@color/text" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1px"
            android:footerDividersEnabled="false"
            android:scrollbars="none" />

    </LinearLayout>

    <include layout="@layout/simple_tip" />

</FrameLayout>
