<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/background">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/action_bar_title"
            style="@style/TextAppearance.Rednet.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/divider" />
    </FrameLayout>

    <cn.tencent.DiscuzMob.widget.NestedSwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar">

        <cn.tencent.DiscuzMob.widget.NestedRefreshContentLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:clickable="true">

            <ListView
                android:id="@+id/my_thread_list"
                style="@style/Widget.Rednet.AbsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:dividerHeight="1px"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false" />

            <cn.tencent.DiscuzMob.widget.XExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:cacheColorHint="#00000000"
                android:divider="@android:color/white"
                android:dividerHeight="1px"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_nothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/nothing"
                android:visibility="gone" />
        </cn.tencent.DiscuzMob.widget.NestedRefreshContentLayout>

    </cn.tencent.DiscuzMob.widget.NestedSwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
