<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/style_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <cn.tencent.DiscuzMob.widget.AsyncImageView
            android:id="@id/cover"
            android:layout_width="108dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@id/title"
                style="@style/TextAppearance.Rednet.Text.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/text_title_d" />

            <TextView
                android:id="@+id/desc"
                style="@style/TextAppearance.Rednet.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/dateline"
                android:layout_below="@id/title"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/text" />

            <TextView
                android:id="@id/dateline"
                style="@style/TextAppearance.Rednet.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="4dp"
                android:textColor="@color/text" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/style_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@id/title"
            style="@style/TextAppearance.Rednet.Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_title_d" />

        <LinearLayout
            android:id="@+id/ics"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <cn.tencent.DiscuzMob.widget.AsyncImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="144dp"
                android:scaleType="fitCenter" />

            <cn.tencent.DiscuzMob.widget.AsyncImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="144dp"
                android:scaleType="fitCenter" />

            <cn.tencent.DiscuzMob.widget.AsyncImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="144dp"
                android:scaleType="fitCenter"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@id/dateline"
            style="@style/TextAppearance.Rednet.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/text" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:paddingLeft="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <cn.tencent.DiscuzMob.widget.AsyncRoundedImageView
                    android:id="@+id/header"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_header_def"
                    app:riv_oval="true" />

                <TextView
                    android:id="@+id/username"
                    style="@style/TextAppearance.Rednet.Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/text" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/comment"
                style="@style/TextAppearance.Rednet.Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_comment"
                android:drawablePadding="4dp"
                android:text="0"
                android:textColor="@color/text" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                android:id="@+id/zan"
                style="@style/TextAppearance.Rednet.Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_zan"
                android:drawablePadding="4dp"
                android:text="0"
                android:textColor="@color/text" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/views"
                style="@style/TextAppearance.Rednet.Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_views"
                android:drawablePadding="4dp"
                android:text="0"
                android:textColor="@color/text" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_margin="0dp"
        android:background="@color/background"
        android:padding="0dp" />
</LinearLayout>
