<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_live"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/fl_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/iv_hot"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/livethree" />

        <TextView
            android:id="@+id/tv_replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_hot"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fl_hot"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/fl_hot"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="2"
        android:textColor="#565656"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fl_hot"
        android:layout_toRightOf="@+id/fl_hot"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/gray_font_title"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_leve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/tv_leve"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="@color/white"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tv_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fl_hot"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/fl_hot"
            android:gravity="end|bottom"
            android:textColor="#969696"
            android:textSize="12sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/fl_hot"
        android:layout_marginTop="3dp"
        android:background="@color/background" />
</RelativeLayout>