<?xml version="1.0" encoding="utf-8"?>
<cn.tencent.DiscuzMob.widget.AsyncRoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_iv_face"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_centerInParent="true"
    android:scaleType="fitXY" />