<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/gray_eeeeee"
        android:gravity="center"
        android:text="12月8号" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/tv_time"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_img1"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:maxHeight="100dp"
            android:maxWidth="80dp"
            android:src="@drawable/newforum"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_img2"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:maxHeight="100dp"
            android:maxWidth="80dp"
            android:src="@drawable/newforum"
            android:visibility="visible" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iv_img3"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:maxHeight="100dp"
                android:maxWidth="80dp"
                android:src="@drawable/newforum"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_photoCount"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="30sp" />
        </FrameLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/gray_eeeeee" />
</LinearLayout>