<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ViewAnimator
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="44dp">

            <cn.tencent.DiscuzMob.widget.NestedSwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <cn.tencent.DiscuzMob.widget.NestedRefreshContentLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true">

                    <RelativeLayout
                        android:id="@+id/rl_threads"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:backgroundTint="@color/background">

                        <ListView
                            android:id="@+id/list"
                            style="@style/Widget.Rednet.AbsListView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:footerDividersEnabled="false"
                            android:headerDividersEnabled="false" />

                        <com.baoyz.swipemenulistview.SwipeMenuListView
                            android:id="@+id/listView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_nothing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/list"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/nothing"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="40dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/edit_icon"
                            android:visibility="gone" />
                    </RelativeLayout>
                </cn.tencent.DiscuzMob.widget.NestedRefreshContentLayout>

            </cn.tencent.DiscuzMob.widget.NestedSwipeRefreshLayout>

        </ViewAnimator>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/gray_eeeeee"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp">

                <ImageView
                    android:id="@+id/smiley_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/icon_face_smile" />

                <ImageView
                    android:id="@+id/camera_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/camera" />


                <EditText
                    android:id="@+id/post_content"
                    style="@style/TextAppearance.Rednet.Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/et_reply_bg"
                    android:gravity="center_vertical"
                    android:maxLines="5"
                    android:minHeight="36dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/text"
                    android:textSize="16sp" />
                <!--android:imeOptions="actionSend"-->
                <TextView
                    android:id="@+id/tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/tv_leve"
                    android:padding="5dp"
                    android:text="发送"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_facechoose"
                android:layout_width="fill_parent"
                android:layout_height="200dip"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:visibility="gone">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_contains"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dip"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <HorizontalScrollView
                    android:id="@+id/post_scrollview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/post_pic_container"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:id="@+id/iv_addpicture"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/addp" />
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/label"
        style="@style/TextAppearance.Rednet.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="加载失败,点击重试"
        android:textColor="@color/text"
        android:visibility="gone" />
</RelativeLayout>