<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dip" >

    <include
        android:id="@+id/pm_item_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/pm_from" />

    <include
        android:id="@+id/pm_item_mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/pm_mine" />

</RelativeLayout>