<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="72dp"
             android:layout_height="72dp">

    <cn.tencent.DiscuzMob.widget.AsyncImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/tip"
        style="@style/TextAppearance.Rednet.Text2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"/>

    <ImageView
        android:id="@+id/del"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:src="@drawable/btn_remove"
        android:visibility="visible"/>

</FrameLayout>