<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.tencent.DiscuzMob.widget.RednetInput
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container" />

    </LinearLayout>
</LinearLayout>