<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tip"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.tencent.DiscuzMob.widget.NestedSwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.tencent.DiscuzMob.widget.NestedRefreshContentLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <RelativeLayout
                android:id="@+id/rl_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:backgroundTint="@color/background">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    style="@style/Widget.Rednet.AbsListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false" />

                <ImageView
                    android:id="@+id/iv_nothing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/list"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/nothing"
                    android:visibility="gone" />
            </RelativeLayout>


        </cn.tencent.DiscuzMob.widget.NestedRefreshContentLayout>

    </cn.tencent.DiscuzMob.widget.NestedSwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/label"
        style="@style/TextAppearance.Rednet.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="加载失败,点击重试"
        android:textColor="@color/text" />
</ViewAnimator>