<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <cn.tencent.DiscuzMob.widget.NestedSwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.tencent.DiscuzMob.widget.NestedRefreshContentLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:scrollbars="none" />
        </cn.tencent.DiscuzMob.widget.NestedRefreshContentLayout>

    </cn.tencent.DiscuzMob.widget.NestedSwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/label"
        style="@style/TextAppearance.Rednet.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="加载失败,点击重试"
        android:textColor="@color/text"
        android:visibility="gone" />

</FrameLayout>