<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <com.handmark.pulltorefresh.library.PullToRefreshWebView
                android:id="@+id/PullToRefreshWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom"
                android:layout_below="@+id/warning"
                android:layout_weight="1"
                android:scrollbars="none" />
            <ListView
                android:id="@+id/lv_live"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray_eeeeee"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp">

                    <ImageView
                        android:id="@+id/smiley_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/icon_face_smile" />

                    <ImageView
                        android:id="@+id/camera_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/camera" />


                    <EditText
                        android:id="@+id/post_content"
                        style="@style/TextAppearance.Rednet.Text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/et_reply_bg"
                        android:gravity="center_vertical"
                        android:maxLines="5"
                        android:minHeight="36dp"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/text"
                        android:textSize="16sp" />
                    <!--android:imeOptions="actionSend"-->
                    <TextView
                        android:id="@+id/tv_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/tv_leve"
                        android:padding="5dp"
                        android:text="发送"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_facechoose"
                android:layout_width="fill_parent"
                android:layout_height="200dip"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:visibility="gone">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_contains"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dip"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <HorizontalScrollView
                    android:id="@+id/post_scrollview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/post_pic_container"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:id="@+id/iv_addpicture"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/addp" />
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/nothing"
            android:visibility="gone" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/label"
        style="@style/TextAppearance.Rednet.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="加载失败,点击重试"
        android:textColor="@color/text"
        android:visibility="gone" />

</RelativeLayout>