<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/va"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.tencent.DiscuzMob.widget.NestedSwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.tencent.DiscuzMob.widget.NestedRefreshContentLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <!--<ExpandableListView-->
                <!--android:id="@+id/list"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@android:color/white"-->
                <!--android:cacheColorHint="@android:color/transparent"-->
                <!--android:childDivider="@drawable/divider"-->
                <!--android:childIndicator="@null"-->
                <!--android:divider="@drawable/divider"-->
                <!--android:footerDividersEnabled="false"-->
                <!--android:groupIndicator="@null"-->
                <!--android:headerDividersEnabled="false"-->
                <!--android:listSelector="@android:color/transparent"-->
                <!--android:overScrollMode="never"-->
                <!--android:scrollbars="none" />-->
            <com.diegocarloslima.fgelv.lib.FloatingGroupExpandableListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:cacheColorHint="@android:color/transparent"
                android:childDivider="@drawable/divider"
                android:childIndicator="@null"
                android:divider="@drawable/divider"
                android:footerDividersEnabled="false"
                android:groupIndicator="@null"
                android:headerDividersEnabled="false"
                android:listSelector="@android:color/transparent"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </cn.tencent.DiscuzMob.widget.NestedRefreshContentLayout>

    </cn.tencent.DiscuzMob.widget.NestedSwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/label"
        style="@style/TextAppearance.Rednet.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="加载失败,点击重试"
        android:textColor="@color/text" />

</ViewAnimator>