<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/tthread_title_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list_item_bg"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_xing"
            style="@style/TextAppearance.Rednet.Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginRight="8dip"
            android:gravity="center_vertical"
            android:text="*"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/info_key_text"
            style="@style/TextAppearance.Rednet.Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dip"
            android:layout_toRightOf="@+id/tv_xing"
            android:gravity="center_vertical"
            android:maxWidth="65dp"
            android:minHeight="80dp"
            android:textColor="@color/gray_font_title"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/info_value_edit"
            style="@style/TextAppearance.Rednet.Text"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_editor"
            android:cursorVisible="true"
            android:textColor="@color/black" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/xuxian"
            android:layerType="software" />

    </RelativeLayout>
</LinearLayout>
