<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/thread_footer"
    android:layout_width="match_parent"
    android:layout_height="42dip"
    android:background="@color/background"
    app:cardBackgroundColor="@color/background"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dip">

        <TextView
            android:id="@+id/footer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="加载更多..."
            android:textColor="@color/gray_font_title"
            android:textSize="16dip" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@id/footer_text"
            android:visibility="gone" />

    </RelativeLayout>
</android.support.v7.widget.CardView>