<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll_top"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="14dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/icon_top"/>

    <TextView
        android:id="@+id/tv_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:drawablePadding="5dp"
        android:textColor="#565656"
        android:textSize="16sp"
        android:typeface="sans"
        tools:text="中国中央中国中央中国中央中国中央中国中央中国中央"/>

</LinearLayout>