<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="50dip"
    android:background="@drawable/selector_list_item_bg">
        <TextView
            android:id="@+id/type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:text="驾驶执照最后四位的数字"
            android:textColor="@color/black"
            android:textSize="16dip" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="@color/dividing_line" />
</RelativeLayout>
