<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:background="@color/background"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

        <ViewAnimator
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/label"
                style="@style/TextAppearance.Rednet.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="8dp"
                android:text="点击加载更多"
                android:textColor="@color/text" />

            <LinearLayout
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <TextView
                    style="@style/TextAppearance.Rednet.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:text="加载失败,点击重试"
                    android:textColor="@color/text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="18dp"
                    android:maxWidth="18dp"
                    android:minHeight="16dp"
                    android:minWidth="16dp"
                    android:src="@drawable/default_ptr_rotate" />
            </LinearLayout>

        </ViewAnimator>

    </LinearLayout>
</RelativeLayout>